/* --------different buttons------- */
.button-error {
    height: 100px;
    width: 100px;
    margin: 10px;
    border: 3px dotted black;
    background-color: red;
    vertical-align: middle;
}

.button-confirm {
    height: 100px;
    width: 100px;
    margin: 10px;
    border: 3px solid black;
    background-color: green;
    vertical-align: middle;
    border-radius: 12px;
}

.button-send {
    height: 100px;
    width: 100px;
    margin: 10px;
    border: 3px dotted white;
    background-color: limegreen;
    vertical-align: middle;
}

.button-clear {
    height: 100px;
    width: 100px;
    margin: 10px;
    border: 3px dotted black;
    background-color: gray;
    vertical-align: middle;
    border-radius: 50px;
}

/* button hover css */
.button-clear:hover {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.button-confirm:hover {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.button-error:hover {
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.button-send:hover {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}