* {
    margin: 0;
    padding: 0;
}

/* -------homepage links------- */

.homepage-link {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.homepage-link:hover {
    font-size: 30px;
    font: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ------grind container------- */

.grid-container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";

    grid-template-columns: 200px 1fr;
    grid-template-rows: 150px 1fr 200px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

/* -------header------- */

.header {
    background-color: rgb(229, 206, 174);
    grid-area: header;
    border: 3px solid black;

}

.header-text {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    font-size: 50px;
    text-align: center;
}

/* -------nav------- */

.nav {
    background-color: rgb(229, 206, 174);
    grid-area: nav;
    border-left: 3px solid black;
    border-right: 3px solid black;
    text-align: center;
    font-size: 25px;
}

.nav-text {
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ------all the links in the nav--------- */

.nav-all-links {
    text-align: center;
    display: block;
}

.button-nav-link {
    text-align: center;
    display: block;
}

.text-nav-link {
    text-align: center;
    display: block;
}

.form-nav-link {
    text-align: center;
    display: block;
}

.table-nav-link {
    text-align: center;
    display: block;
}

.checkbox-nav-link {
    text-align: center;
    display: block;
}

/* -------footer------- */

.footer {
    background-color: rgb(229, 206, 174);
    grid-area: footer;
    border: 3px solid black;

}

.footer-left {
    font-size: 30px;
    display: inline-block;
    width: 40%;
    height: 190px;
    vertical-align: bottom;
    box-sizing: border-box;
}

.footer-right {
    font-size: 30px;
    display: inline-block;
    width: 40%;
    height: 190px;
    vertical-align: bottom;
    box-sizing: border-box;
}

.footer-mail {
    text-decoration: none;
    font-size: 25px;
}

/* --------main grid area-------- */

.main {
    grid-area: main;
}

.main-flex-container {
    display: flex;
    flex-wrap: wrap;
}

/* -------logo------ */

.img-logo {
    width: 150px;
    height: 100%;
    display: inline-block;
}



/* --------button link------- */

.button-link-block {
    background-color: rgb(229, 206, 174);
    height: 130px;
    width: 130px;
    text-align: center;
    vertical-align: middle;
    line-height: 130px;
    border: 3px solid black;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 12px;
    flex-wrap: wrap;
}

.button-main-link {
    color: black;
    text-decoration: none;
}

.button-main-link:hover {
    font-size: 30px;
    font: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* --------text link------- */

.text-link-block {
    background-color: rgb(229, 206, 174);
    grid-area: text;
    height: 130px;
    width: 130px;
    text-align: center;
    vertical-align: middle;
    line-height: 130px;
    border: 3px solid black;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 12px;
}

.text-main-link {
    color: black;
    text-decoration: none;
}

.text-main-link:hover {
    font-size: 30px;
    font: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* --------form link------- */

.form-link-block {
    background-color: rgb(229, 206, 174);
    height: 130px;
    width: 130px;
    text-align: center;
    vertical-align: middle;
    line-height: 130px;
    border: 3px solid black;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 12px;
}

.form-main-link {
    color: black;
    text-decoration: none;
}

.form-main-link:hover {
    font-size: 30px;
    font: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* --------table link------- */

.table-link-block {
    background-color: rgb(229, 206, 174);
    height: 130px;
    width: 130px;
    text-align: center;
    vertical-align: middle;
    line-height: 130px;
    border: 3px solid black;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 12px;
}

.table-main-link {
    color: black;
    text-decoration: none;
}

.table-main-link:hover {
    font-size: 30px;
    font: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* --------video link------- */

.video-link-block {
    background-color: rgb(229, 206, 174);
    height: 130px;
    width: 130px;
    text-align: center;
    vertical-align: middle;
    line-height: 130px;
    border: 3px solid black;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 12px;
}

.video-main-link {
    color: black;
    text-decoration: none;
}

.video-main-link:hover {
    font-size: 30px;
    font: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* --------video link------- */

.checkbox-link-block {
    background-color: rgb(229, 206, 174);
    height: 130px;
    width: 130px;
    text-align: center;
    vertical-align: middle;
    line-height: 130px;
    border: 3px solid black;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 25px;
    border-radius: 12px;
}

.checkbox-main-link {
    color: black;
    text-decoration: none;
}

.checkbox-main-link:hover {
    font-size: 30px;
    font: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}